.container
  .row
    padding-top: 1%
  a
    opacity: 0.9
    color: black
    margin: 0px 15px 0 15px
    font:
      family: $base-font
      weight: 500
      size: 2em
      text-shadow: 1px 1px 1px black
    &:hover
      text-decoration: none
  h4
    text-shadow: 0.5px 0.5px 0.5px #E6E6E6
    font:
      family: $base-font
      weight: 500
      size: 1.5em
