.jumbotron
  background: url("../img/jumbo-background.jpg")
  background-repeat: no-repeat
  background-size: cover
  //background-attachment: fixed

nav
  font:
    family: $base-font
    size: 2.1em
    weight: 500
    text-shadow: 1px 1px 1px black
  a
    display: inline-block
    margin: 0px 10px 20px 10px
    color: black
    opacity: 0.7
    transition: linear 0.1s
    &:hover
      color: black
      text-decoration: none
      opacity: 1

#name
  font:
    family: $second-font
    weight: 700
    size: 7em
  text-align: center
  color: white
  text-shadow: 0.5px 0.5px 0.5px #001A4C
  padding: 16% 0 1% 0

#slogan 
  font:
    family: $base-font
    weight: 500
    size: 2.5em
  text-align: center
  color: white
  text-shadow: 0.5px 0.5px 0.5px #001A4C